<section>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">ngClass</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item" >
          <a class="nav-link" [routerLink]="['/home']" routerLinkActive="active">HOME</a>
        </li>
        <li class="nav-item" >
          <a class="nav-link" [routerLink]="['/user']" routerLinkActive="active">USER</a>
        </li> 
        <li class="nav-item" >
          <a class="nav-link" [routerLink]="['/form']" routerLinkActive="active">FORM</a>
        </li>
      </ul>
    </div>
  </nav>
</section>
<div class="container">
  <router-outlet></router-outlet>
</div>